{
  "seedLimits": {
    "movie": 300,
    "series": 200
  },
  "catalogLimits": {
    "movie": 50,
    "series": 50
  },
  "catalogPages": {
    "movie": 2,
    "series": 2
  },
  "stream": {
    "checkGlobalCache": true,
    "maxCandidates": 10,
    "maxUncachedToWait": 2
  }
}
